DB_NAME=invoice_sit_db
DB_USER=postgres
DB_PASSWORD=$2A4b6C8d
DB_HOST=ibdic-uat-postgresql.cueu6efldpx8.ap-south-1.rds.amazonaws.com
DB_PORT=5433
SECRET_KEY=03ed0ebc7a325757200e88436def08a898816c1c9617000f7ea1e0aef9a4e3aa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BASE_URL=''
REDIS_HOST="ibdic-redis-uat-ro.jsvhdl.ng.0001.aps1.cache.amazonaws.com"
CELERY_BROKER_URL='redis://ibdic-redis-uat-ro.jsvhdl.ng.0001.aps1.cache.amazonaws.com:6379/2'
CELERY_RESULT_BACKEND='redis://ibdic-redis-uat-ro.jsvhdl.ng.0001.aps1.cache.amazonaws.com:6379/2'
DAYS_TO_TRANSFER_INV=365

IBDIC_RBIH_WEBHOOK_STATUS_URL=https://extgw.nonprod.rbihub.io/qa/ibdic/invoice/status/1.3/en
IBDIC_RBIH_WEBHOOK_STATUS_API_KEY=eyJ4NXQiOiJNR1JqTWpSaVlqVTBNVEpqWVRsaU1tSmpNMlUxT0RWbU56UmxOamN4WkRZeFptWXlNRFUwWWc9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJyYmloaW50YWRtaW5AY2FyYm9uLnN1cGVyIiwiYXBwbGljYXRpb24iOnsib3duZXIiOiJyYmloaW50YWRtaW4iLCJ0aWVyUXVvdGFUeXBlIjpudWxsLCJ0aWVyIjoiVW5saW1pdGVkIiwibmFtZSI6IklCRElDLVJCSUgtU3RhdHVzIiwiaWQiOjI5NCwidXVpZCI6ImIxYjY2ZTYzLTVjZjQtNDVkMi04ZjQ2LWI1MWIxMzE3ZjA0MiJ9LCJpc3MiOiJodHRwczpcL1wvYW0ubm9ucHJvZC5yYmlodWIuaW86NDQzXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsiVW5saW1pdGVkIjp7InRpZXJRdW90YVR5cGUiOiJyZXF1ZXN0Q291bnQiLCJncmFwaFFMTWF4Q29tcGxleGl0eSI6MCwiZ3JhcGhRTE1heERlcHRoIjowLCJzdG9wT25RdW90YVJlYWNoIjp0cnVlLCJzcGlrZUFycmVzdExpbWl0IjowLCJzcGlrZUFycmVzdFVuaXQiOiJzZWMifX0sImtleXR5cGUiOiJQUk9EVUNUSU9OIiwicGVybWl0dGVkUmVmZXJlciI6IiIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IklCRElDLVJCSUgtSW52b2ljZS1TdGF0dXMiLCJjb250ZXh0IjoiXC9xYVwvaWJkaWNcL2ludm9pY2VcL3N0YXR1c1wvMS4zIiwicHVibGlzaGVyIjoicmJpaGludGFkbWluIiwidmVyc2lvbiI6IjEuMyIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sInRva2VuX3R5cGUiOiJhcGlLZXkiLCJwZXJtaXR0ZWRJUCI6IiIsImlhdCI6MTcwODUyMzcyNywianRpIjoiOTBmMzY5ZDMtNTRlNi00ZDQyLWFmZGEtMmY1NTFmNmFmOTAzIn0=.SOv5O12CCnO1s40YYNXS2Q88nlWRlbu86Em7UFjmi78DLIHRZlz5qZbCeHtKefPXLJhDALyPRlbCjPuUi7uWqT911EP6NvNNjKg48tFsx0Shdd6pOJdVXXQEUr8xmAHdlNdZDwXO5GTx5IdE1ivmfhAUgtWiWbt14j-I951eeCmOPZJ6TlR5W3sEIF7wQqhxDenguzxqnijwhJr9w9oW1uqs4QEHIJOA7qZp87YT7LSQ6b6tzNW1-Z99Wno1TPfA8dgdPOeezAgaIogWqn3SUxMKSdsHeZvHAzcKDiEWmFsZq5GL9wIwEGVUiqvm4dQTj-L3niLlSnsUFeD60-4zBw==

RATE_LIMITER_TIMES=10
RATE_LIMITER_SECONDS=1

SFTP_HOST=13.202.75.184
SFTP_USENAME=ibdicAdmin
SFTP_PASSWORD=Admin@123
SFTP_PORT=2222

SFTP_USERNAME=ibdicAdmin
ENVIRONMENT=PRE_UAT
SEND_EMAIL=False

MAIL_USERNAME=AKIA2VNFTYQU3VTCCWXO
MAIL_PASSWORD=BLmlyRtQfVs+tJMfyNkj9raW9ueZV2NyXDOMjmg9b593
MAIL_FROM=alert@ibdic.in
MAIL_PORT=587
MAIL_SERVER=email-smtp.ap-south-1.amazonaws.com
MAIL_FROM_NAME=care_ibdic
SEND_EMAIL=True

VANAYA_AUTH_URL='https://sandbox.services.vayananet.com/theodore/apis/v1/authtokens'
VAYANA_VERIFY_EWB='https://solo.enriched-api.vayana.com/enriched/ewb/v3.0/eway-bills/verify-ewb'
VAYANA_GET_STATUS='https://solo.enriched-api.vayana.com/enriched/tasks/v1.0/status/'
VAYANA_DOWNLOAD='https://solo.enriched-api.vayana.com/enriched/tasks/v1.0/download/'
VAYANA_API_URL='https://solo.enriched-api.vayana.com/'

GST_VERIFICATION=True
HUB_WEBHOOK=False

SUPPORT_EMAIL=support@ibdic.in
CYGNET_SECRET_KEY='1QUNfBq9NL6i2Mnfi8AaXRsyZ+4pDGc9Ke331OqlHG0HVpOjq1WOUy/u9Yd/6BAxFsGDL+fGlFddpDlNKB2xzbGCMqwc2z1pMm8I17MtpWlWGRVoKfaK5XjVrS7P+Dpd4y9b6SInf8q4HTolgUiPtLstOgm/pmf0lFaW/9VZC0ObSH6nco+mWcz3NSQRrZu1eVuEhbkcrnPjzNkH6BKJfaJWamVx+18iVwQ9A29nZ8x9g2AmySqeY1kDQX4OLHyv'
CYGNET_CLIENT_ID='hnaBODku/9ZAqOfUMYgsVDR2TrpacJZMp1v1xEhY3ubfGSXlEDKK9FUIV920a7gOpD1PWGruohNwyQgimgpssc20flKFOwLvIDuYbvRwvcWydYTW9DaOb0KB6G6TJIOn'
CYGET_AUTH_USER='neha.joshi@ibdic.in'
CYGENT_AUTH_PASS='0b0fuc968'
CYGNET_URL='https://staging-enrichedapi.cygnetfame.in/'
CYGNET_APP_KEY='h4WdnqIKHxsNhlqHuqced3hgy4JDFp4CGepXIRaOSWvbQT7H7CisrorpKrua/qS5kUdNcq1oU3jqg1S2vzPDhIvUYGfeSiXQwlA0y8i7cCk0kfV2fBBr/37sApOgGNHpOonJYB6YTBmGTCPHycSbXytqNKPwGwNwCzdaJA1hWrYE1vY4UCWpObudmbGeKklUYDDt3ZuFHrWenCXmY4cgUyhlqjf4hMTEoIlJKMqOHBvT65QIYoo11tB7G9QtjCazi0iPtULPhM+bkcVnQ0M+LzXHFvRDwNR0vEXNhoTpR5S+U8WIG98Bv6+8VfnpuUBldVZpnB8vsDsDcbQz+4RXCw=='

VAYANA_PUBLIC_KEY_PATH='/home/ccas/vayana_public_key.pem'
VAYANA_HANDLE='neha.joshi@ibdic.in'
VAYANA_PASSWORD='Vjti@2012'

CITYCASH_PRIVATE_KEY_PATH='/home/ccas/citycash-aes-private.pem'

CYGNET_PUBLIC_KEY_PATH='/home/ccas/new_public_key.cer'

HIGHEST_GSP_PRIORITY='vayana'
LOWER_GSP_PRIORITY='cygnet'


#port number on the server 5432
#Installation Directory: C:\Program Files\PostgreSQL\16
#Server Installation Directory: C:\Program Files\PostgreSQL\16
#Data Directory: C:\Program Files\PostgreSQL\16\data
#Database Port: 5432
#Database Superuser: postgres
#Operating System Account: NT AUTHORITY\NetworkService
#Database Service: postgresql-x64-16
#Command Line Tools Installation Directory: C:\Program Files\PostgreSQL\16
#pgAdmin4 Installation Directory: C:\Program Files\PostgreSQL\16\pgAdmin 4
#Stack Builder Installation Directory: C:\Program Files\PostgreSQL\16
#Installation Log: C:\Users\ibdic\AppData\Local\Temp\install-postgresql.log
#Apache Port 8080